---
title: "Home"
description: "Something nice and compelling about the project. Make it short and sweet."
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}
			<div class="sidebar-content">
				{call .header /}
			</div>
		{/param}
	{/call}
{/template}

/**
 *
 */
{template .header}
	<header class="header home">
        <div class="logo-version">
            <img class="lexilogo" src="/images/lexilogo.png"/>
            <span class="label label-version">Version 7.1</span>
        </div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h1>Building beautiful<br>and consistent<br>web experiences
                    <button class="btn btn-home" type="submit">Get Started</button></h1>
				</div>
			</div>
		</div>
        <div class="byliferay">
            <img src="/images/Liferaylogo.png"/><span>Brought to you by <a href="http://www.liferay.com" target="_blank">Liferay</a></span>
        </div>
	</header>
{/template}