---
title: "Home"
description: "Something nice and compelling about the project. Make it short and sweet."
class: "foo"
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'home' /}
		{param content kind="html"}
			{call .header /}
			{call .intro}
				{param site: $site /}
			{/call}
			{call .teasers}
				{param site: $site /}
			{/call}
			{call .explore}
				{param site: $site /}
			{/call}
			{call .claylink /}
			{call .contact /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 *
 */
{template .header}
	<nav class="navbar sticky-top navbar-toggleable-md">
		<div class="container">
			<div class="navbar-brand mr-auto">
				<a href="/">
					<img src="/images/logo_lexicon_b.png" alt="">
				</a>
				<span class="label label-version">v. 1.0</span>
			</div>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control" type="text" placeholder="">
				<button class="btn btn-clear" type="reset">&times;</button>
			</form>
		</div>
	</nav>
{/template}

/**
 * @param site
 */
{template .intro}
	<div class="intro">
		<div class="container">
			<h3>Crafting beautiful UI</h3>
			<h1>Let<span>'</span>s play</h1>

			<a class="btn btn-home" href="{$site.index.children.docs.children.lexicon.url}">Get Started</a>
			<script type="template"><button class="btn btn-home" type="submit">Get Started</button></script>
		</div>
	</div>
{/template}

/**
 * @param site
 */
{template .teasers}
	{let $section: $site.index.children.docs /}
	<div class="container teasers">
		<div class="row">
			<div class="col-sm-6 col-xs-12">
				<div class="media">
					<a href="{$site.index.children.docs.children.lexicon.url}#design-language"><img src="images/design_language.svg" alt=""></a>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12">
				<div class="media-body">
					<a href="{$site.index.children.docs.children.lexicon.url}#design-language">
						<h2>Design System</h2>
					</a>

					<p>Lexicon is a set of principles, patterns and tools created to provide a common design framework for crafting user interfaces within Liferay product ecosystem.</p>
					<a class="btn btn-home btn-teaser" href="{$site.index.children.docs.children.lexicon.url}#design-language">+</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-xs-12 col-sm-push-6">
				<div class="media">
					<a href="{$site.index.children.docs.children.lexicon.url}#modular-approach"><img src="images/modular_approach.svg" alt=""></a>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12 col-sm-pull-6">
				<div class="media-body">
					<a href="{$site.index.children.docs.children.lexicon.url}#modular-approach">
						<h2>Modular Approach</h2>
					</a>
					<p>The lexicon approach to interface design is based on modularity. A flexible and consistent system that is able to respond to the multiple needs of modern digital products.</p>
					<a class="btn btn-home btn-teaser" href="{$site.index.children.docs.children.lexicon.url}#modular-approach">+</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-xs-12">
				<div class="media">
					<a href="{$site.index.children.docs.children.lexicon.url}#lexicon-site"><img src="images/open_platform.svg" alt=""></a>
				</div>
			</div>
			<div class="col-sm-6 col-xs-12">
				<div class="media-body">
					<a href="{$site.index.children.docs.children.lexicon.url}#lexicon-site">
						<h2>Open Platform</h2>
					</a>
					<p>An open space for designers, developers or any other person involved in the creation of digital products who want to contribute with their own proposals and suggestions.</p>
					<a class="btn btn-home btn-teaser" href="{$site.index.children.docs.children.lexicon.url}#lexicon-site">+</a>
				</div>
			</div>
		</div>
	</div>
{/template}


/**
 * @param site
 */
{template .explore}
	<div class="section explore-lexicon">
		<div class="container">
			<h2>Explore Lexicon</h2>
			<h3>Lexicon is a live project, always growing<br>and aware of the latest technologies and trends. Feel yourself free to explore it.</h3>

			{let $section: $site.index.children.docs /}
			<ul class="list-unstyled">
				{foreach $childId in $section.childIds}
					{let $page: $section.children[$childId] /}

					{if not $page.hidden}
						<li class="{$page.icon}"><a href="{$page.url}">{$page.title}</a></li>
					{/if}
				{/foreach}
			</ul>
		</div>
	</div>
{/template}

/**
*
*/
{template .claylink}
	<div class="section clay-link">
    <div class="container">
        <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="media">
                        <img alt="Clay" class="clay-logo" src="images/clay_logo.svg">
                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    <div class="media-body">
                        <p><span>Discover Clay.</span> The web implementation <br> for Lexicon experience language.</p>
                        <a href="http://claycss.wedeploy.io/" target="_blank">Visit Clay</a>
                    </div>
                </div>
            </div>
        
        </div>
	</div>
{/template}

/**
 *
 */
{template .contact}
	<div class="section contact-us">
		<div class="container">
			<h2>We really care about your opinion. <br> It would be awesome if you could give us <br>some feedback!</h2>
			<a class="btn btn-home" href="https://github.com/liferay/lexicon-site/issues" target="_blank">Contact Us</a>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<img class="logo" src="/images/liferayLogo.png"/>

					<div class="clearfix hidden-lg hidden-md"></div>

					<span>Brought to you by <a class="bold" href="http://www.liferay.com" target="_blank">Liferay, Inc.</a></span>
				</div>
				<div class="col-md-5 text-right-lg">
                    <a class="sticker sticker-default sticker-rounded sticker-static" href="https://dribbble.com/liferay" target="_blank">
						<svg class="lexicon-icon icon-monospace" version="1.1" id="Dribbble" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 511.9 511.9" style="enable-background:new 0 0 511.9 511.9;" xml:space="preserve">
<path id="ball" d="M256,511.9C114.8,511.9,0,397.1,0,256S114.8,0,256,0s256,114.8,256,256S397.1,511.9,256,511.9z M471.8,291
	c-7.5-2.4-67.7-20.3-136.2-9.3c28.6,78.6,40.2,142.6,42.5,155.9C427.2,404.4,462.1,351.8,471.8,291L471.8,291z M341.4,457.5
	c-3.3-19.2-15.9-86-46.6-165.8c-0.5,0.2-1,0.3-1.4,0.5c-123.3,43-167.6,128.5-171.5,136.5C184.3,477.5,268.4,488.6,341.4,457.5z
	 M93.5,402.5c5-8.5,65-107.8,177.7-144.3c2.8-0.9,5.7-1.8,8.6-2.6c-5.5-12.4-11.5-24.9-17.7-37.1C153,251.2,47,249.8,37.4,249.6
	c-0.1,2.2-0.1,4.4-0.1,6.7C37.3,310.3,57.3,362.4,93.5,402.5z M41.9,211.5c9.8,0.1,99.9,0.5,202.1-26.6
	C207.8,120.5,168.8,66.3,163,58.4C101.8,87.3,56.1,143.7,41.9,211.5z M204.7,43.7c6,8.1,45.8,62.2,81.6,128
	c77.7-29.1,110.7-73.4,114.6-79C347.5,45.3,274.2,27,204.7,43.7z M425.2,118c-4.6,6.2-41.2,53.2-122.1,86.2
	c5.1,10.4,10,21,14.5,31.7c1.6,3.8,3.2,7.5,4.7,11.3c72.7-9.1,145,5.5,152.2,7C474.1,204.5,456.7,156.5,425.2,118z"/>
</svg>
					</a>
					<a class="sticker sticker-default sticker-rounded sticker-static" href="https://twitter.com/Liferay_Lexicon" target="_blank">
						<svg class="lexicon-icon">
							<use xlink:href="/vendor/lexicon/icons.svg#twitter" />
						</svg>
					</a>
					<a class="sticker sticker-default sticker-rounded sticker-static" href="https://github.com/liferay/lexicon-site/issues" target="_blank">
						<svg class="lexicon-icon">
							<use xlink:href="/vendor/lexicon/icons.svg#comments" />
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
{/template}