---
title: "Home"
description: "Lexicon is a set of principles, patterns and tools created to provide a common design framework for crafting user interfaces within Liferay product ecosystem."
---

{namespace pageIndex}

/**
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
		{/param}
		{param elementClasses: 'home' /}
	{/call}
{/template}

/**
 */
{template .header}
	<header class="header">
		<nav class="navbar fixed-top navbar-lexicon-site navbar-expand-lg navbar-dark px-0 px-sm-3">
			<div class="container-fluid container-fluid-max-lg">
				<div class="navbar-brand">
					<img class="logo mr-2 mr-sm-2" src="/images/home/lexicon_symbol.svg" alt="">
					<span class="title align-middle ml-1">Lexicon</span>
					<div class="btn-group btn-version">
						<button aria-expanded="false" aria-haspopup="true" class="btn btn-sm dropdown-toggle ml-3 mt-1" data-toggle="dropdown" type="button">
							v 2.0
							<svg aria-hidden="true" class="lexicon-icon lexicon-icon-caret-bottom ml-1">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/vendor/lexicon/icons.svg#caret-bottom"></use>
							</svg>
						</button>
						<div class="dropdown-menu ml-3 mt-2">
							<a class="dropdown-item active" href="#">v 2.0</a>
							<a class="dropdown-item" href="https://v1.lexicondesign.io/">v 1.0</a>
						</div>
					</div>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item d-none d-sm-flex">
						<a class="nav-link ml-3" href="docs/lexicon/">Get Started</a>
					</li>
					<li class="nav-item d-none d-sm-flex">
						<a class="nav-link ml-3" href="docs/patterns/actionsDefinition.html">Pattern Library</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="intro text-center col">
					<div class="container-fluid container-fluid-max-lg">
						<h1 class="h1">Lexicon</h1>
						<h2 class="h3">An Experience Language for Crafting Beautiful UI</h2>
						<a class="btn btn-lg btn-light font-weight-bold mx-3 mb-4" href="/docs/lexicon/">
							Get Started
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	{call .teasers data="all" /}

	{call .contactus data="all" /}

	{call .linkblocks data="all" /}

	{call .footer data="all" /}
{/template}

/**
 *
 */
{template .teasers}
	<section class="teasers" id="teasers">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row mb-4">
				<div class="col-1 d-none d-md-block">
					<div class="vertical-title text-uppercase text-nowrap">Explore Lexicon</div>
				</div>
				<div class="col-md-5 text-center">
					<a class="card text-center wow fadeInUp" href="/docs/lexicon/">
						<div class="card-body text-center">
							<img class="mx-auto" src="/images/home/what.svg" alt="">
							<h2 class="font-weight-bold">What is Lexicon?</h2>
							<p>A set of principles, patterns and tools created to provide a common design framework.</p>
							<span class="learn-more">Learn More</span>
						</div>
					</a>
				</div>
				<div class="col-md-5 text-center mt-4 mt-md-0">
					<a class="card wow fadeInUp" data-wow-delay="0.1s" href="/docs/designPrinciples/colors.html">
						<div class="card-body">
							<img class="mx-auto" src="/images/home/principles02.svg" alt="">
							<h2 class="font-weight-bold">Foundations</h2>
							<p>Basic guidelines that lay on the base of the design library to provide useful guidance.</p>
							<span class="learn-more">Learn More</span>
						</div>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 mx-auto">
					<a class="card wow fadeInLeft pt-md-4 pb-md-1" data-wow-offset="100" href="/docs/patterns/actionsDefinition.html">
						<div class="card-body">
							<div class="row">
								<div class="col-md-6 text-center mb-4 mb-md-0">
									<img class="mobile-size pt-md-2" src="/images/home/library03.svg" alt="">
								</div>
								<div class="col-md-6 text-center text-md-left">
									<h2 class="font-weight-bold">Pattern Library</h2>
									<p>A set of pieces based on Atomic Design concept that allows you to build interfaces.</p>
									<span class="learn-more">Learn More</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md-5 text-center ml-auto">
					<a class="card text-center wow fadeInUp" href="/docs/news/News.html">
						<div class="card-body text-center">
							<img class="mx-auto" src="/images/home/news.svg" alt="">
							<h2 class="font-weight-bold">News & Updates</h2>
							<p>Keep updated as Lexicon evolves with new patterns and needs that Liferay interfaces.</p>
							<span class="learn-more">Learn More</span>
						</div>
					</a>
				</div>
				<div class="col-md-5 text-center mt-4 mt-md-0">
					<a class="card wow fadeInUp" data-wow-delay="0.1s" href="/docs/resources/index.html">
						<div class="card-body">
							<img class="mx-auto" src="/images/home/folder.svg" alt="">
							<h2 class="font-weight-bold">Resources</h2>
							<p>For you to learn more about Lexicon with our presentation and keep track of the evolution.</p>
							<span class="learn-more">Learn More</span>
						</div>
					</a>
				</div>
				<div class="col-md-1">
					<ul class="social-icons">
							<a href="https://dribbble.com/liferay" target="_blank"><li><img src="/images/home/dribble.png" alt=""></li></a>
							<a href="https://github.com/liferay/lexicon-site" target="_blank"><li><img src="/images/home/GitHub-Mark-64px.svg" alt=""></li></a>
							<a href="https://twitter.com/Liferay_Lexicon" target="_blank"><li><img src="/images/home/twitter.svg" alt=""></li></a>
					</ul>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 */
{template .contactus}
	<section class="contact-us">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="col-md-4 mb-4 ml-auto mr-lg-4 wow zoomIn" data-wow-duration="1.2s">
					<div class="text-center text-lg-right">
						<img src="/images/home/participate02.svg" alt="">
					</div>
				</div>
				<div class="col-md-6 mr-auto wow zoomIn" data-wow-duration="0.8s">
					<div class="media-body text-center mt-3 mr-3 text-md-left">
						<h1>Want to contribute to Lexicon project? Head on over to the <a href="https://github.com/liferay/lexicon-site" target="_blank">GitHub repo.</a></h1>
					</div>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 */
{template .linkblocks}
	<section class="link-blocks">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="body ml-auto col-md-6 mr-auto">
					<a class="card h-100 wow fadeInUp" href="https://clayui.com/">
						<div class="clay-logo">
							<img class="logo mr-2 mr-sm-2" src="/images/home/clay_logo_col.svg" alt="">
							<span class="title align-middle ml-1">Clay</span>
						</div>
						<h2>A web implementation of Lexicon design system</h2>
						<p>There's always been a distinction between Lexicon as a design system, and Lexicon as a web implementation. Naming them like this didn't help with the distinction, so the web implementation of Lexicon is now called Clay.</p>
						<span class="learn-more">Visit Clay</span>
					</a>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 */
{template .footer}
	<div class="footer">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
           <div class="col-6 col-md-3">
           <p class="font-weight-bold">Lexicon Design</p>
            </div>
            <div class="col-6 col-md-3 mb-3">
            <ul class="footer-menu">
                <li><a href="/docs/lexicon/">What is Lexicon</a></li>
                <li><a href="/docs/designPrinciples/colors.html">Foundations</a></li>
                <li><a href="/docs/patterns/actionsDefinition.html">Pattern Library</a></li>
                <li><a href="/docs/news/News.html">News and Updates</a></li>
                <li><a href="/docs/resources/index.html">Resources</a></li>
            </ul>
            </div>
            <div class="col-12 col-md-5 offset-md-1">
            <p>Copyright © 2018 <a href="https://www.liferay.com/" class="font-weight-bold">Liferay, Inc.</a></p>
            <p class="license">Except as otherwise noted, the content of this site is licensed under CC BY-SA 4.0 license.</p>
            </div>
        </div>
		</div>
	</div>

	<script src="/scripts/wow.min.js"></script>
	<script src="/scripts/home.js"></script>
	<script>
		new WOW().init();
	</script>
{/template}
