{namespace MainNavigation}

/**
 * @param section
 * @param? currentDepth
 * @param? depth
 */
{template .render}
	{let $localCurrentDepth: $currentDepth ?: 0 /}

	{if $section.children}
		<ul class="nav nav-nested nav-pills nav-stacked">
			{foreach $page in $section.children}
				{if not $page.hidden}
					<li class="{$page.active ? 'active' : ''}">
						{call .anchor data="all"}
							{param page: $page /}
						{/call}

						{if not $depth or $localCurrentDepth + 1 < $depth}
							{call MainNavigation.render}
								{param currentDepth: $localCurrentDepth + 1 /}
								{param depth: $depth /}
								{param section: $page /}
							{/call}
						{/if}
					</li>
				{/if}
			{/foreach}
		</ul>
	{/if}
{/template}

/**
 * @param page
 */
{template .anchor}
	{if $page.icon}
		<svg class="lexicon-icon icon-monospaced">
			<use xlink:href="/images/icons/lexicon-site-icons.svg#{$page.icon}" />
		</svg>
	{/if}

	<a href="{$page.url}">
		<span>{$page.title}</span>
	</a>

	{if $page.children}
		<a data-onclick="handleCollapseClick_" class="collapse-toggle" href="javascript:;">
			<svg class="lexicon-icon icon-monospaced">
				<use xlink:href="/vendor/lexicon/icons.svg#caret-bottom" />
			</svg>
		</a>
	{/if}
{/template}
