{namespace Sidebar}

/**
 */
{template .render}
	{@param section: ?}
	<div class="navbar navbar-mobile navbar-expand-lg navbar-header">
		<a class="navbar-brand d-flex" href="/">
			<img class="logo mr-2" src="/images/lexicon_symbol_blue.svg" alt="" />
			<span class="title h1 font-weight-bold mb-0 p-1">Lexicon</span>
		</a>

		<button class="navbar-toggler sidebar-toggler p-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<svg aria-hidden="true" class="lexicon-icon lexicon-icon-bars">
				<use xlink:href="/vendor/lexicon/icons.svg#bars" />
			</svg>
		</button>
	</div>

	<nav class="sidebar-toggler-content sidenav-fixed sidenav-menu-slider" id="lexicon-sidebar">
		<div class="sidebar sidebar-lexicon-site sidenav-menu d-flex flex-column">
			<div class="sidebar-header">
				<div class="navbar navbar-header justify-content-start">
					<a class="navbar-brand" href="/">
						<img class="logo mr-2" src="/images/lexicon_symbol_blue.svg" alt="Lexicon" />
						<span class="title ml-1">Lexicon</span>
					</a>
					<div class="btn-group btn-version">
						<button aria-expanded="false" aria-haspopup="true" class="btn btn-sm dropdown-toggle ml-2 mt-1" data-toggle="dropdown" type="button">
							v 2.0 beta
							<svg aria-hidden="true" class="lexicon-icon lexicon-icon-caret-bottom ml-1">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/vendor/lexicon/icons.svg#caret-bottom"></use>
							</svg>
						</button>
						<div class="dropdown-menu ml-2 mt-2">
							<a class="dropdown-item active" href="#">v 2.0 beta</a>
							<a class="dropdown-item" href="https://v1.lexicondesign.io/">v 1.0</a>
						</div>
					</div>
				</div>
			</div>

			<div class="sidebar-body mb-auto">
				<div class="sidebar-search">
					{call ElectricSearchAutocomplete.render}
						{param maxResults: 5 /}
						{param path: '/docs/' /}
						{param placeholder: 'Search' /}
					{/call}
				</div>

				{call MainNavigation.render}
					{param section: $section /}
				{/call}
			</div>
		</div>
	</nav>
{/template}