{namespace base}

/**
 */
{template .render private="true"}
	{@param content: ?}
	{@param page: ?}
	{@param serialized: ?}
	{@param site: ?}
	{@param? scripts: ?}

	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="description" content="{$page.description ?: ''}">
		<meta name="google-site-verification" content="sZKtu-zl8i3qCUEmU6yic1J5nEGVIQk7Owl5wP1Qg2w">

		<link href="/lexicon-favicon.ico?v3" rel="shortcut icon" />
		<link href="/lexicon-favicon.ico?v3" rel="icon" sizes="16x16 32x32" />

		<title>{$page.title} - {$site.title}</title>

		<!-- inject:css -->
		<!-- endinject -->

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<script src="/scripts/jquery.min.js"></script>
		<script src="/scripts/popper.js"></script>

		<!-- inject:js -->
		<!-- endinject -->

		<script>svg4everybody();</script>

		<link rel="stylesheet" href="/styles/main.css">
	</head>
	<body data-senna>
		<div data-senna-surface id="wrapper">
			<div class="senna-loading-bar"></div>

			<!-- inject:metal:js -->
				<div>
					{$content}
				</div>
			<!-- endinject -->
		</div>

		{if $scripts}
			{foreach $script in $scripts}
				<script src="{$script}"></script>
			{/foreach}
		{/if}

		<!-- inject:vendor:js -->
		<!-- endinject -->
	</body>
	</html>
{/template}