{namespace guide}

/**
 * @param page
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children[1] /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<div class="sidebar-offset">
		<header>
			<div class="container-fluid">
				<h1>{$page.title}</h1>
			</div>
		</header>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					{$content}
				</div>


				<nav class="col-xs-12 col-md-offset-2 col-md-5">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</nav>
			</div>
		</div>

		{call .footer /}
	</div>
{/template}

/**
 *
 */
{template .footer}
	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-lg-9">
					<img class="logo" src="/images/liferayLogo.png"/>
					<span>Brought to you by <a href="http://www.liferay.com" class="white" target="_blank">Liferay, Inc</a>. Registered under MIT License</span>
				</div>
				<div class="col-md-4 col-lg-3 text-right">
					<a href="https://twitter.com/Liferay_Lexicon" target="_blank" class="sticker sticker-circle sticker-default sticker-static sticker-lg">
						<svg class="lexicon-icon">
							<use xlink:href="/vendor/lexicon/icons.svg#twitter" />
						</svg>
					</a>
					<a href="mailto:lexicon@liferay.com" class="sticker sticker-circle sticker-default sticker-static sticker-lg">
						<svg class="lexicon-icon">
							<use xlink:href="/vendor/lexicon/icons.svg#reply" />
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
{/template}
