{namespace guide}

/**
 */
{template .render}
	{@param page: ?}
	{@param site: ?}

	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 */
{template .guide}
	{@param page: ?}
	{@param content: ?}

	<div class="sidebar-offset">
		<header>
			<div class="lexicon-site-container container-fluid">
				<h1>{$page.title}</h1>

				{if not $page.titleLabel == '' and not $page.titleLabelLink == ''}
					<a href="{$page.titleLabelLink}" class="label label-warning" target="_blank">
						<span class="label-item label-item-expand">VIEW IN CLAY</span>
					</a>
				{elseif $page.titleLabel == 'Portal'}
					<span class="label label-info">
						<span class="label-item label-item-expand">{$page.titleLabel}</span>
					</span>
				{elseif not $page.titleLabel == ''}
					<span class="label label-secondary">
						<span class="label-item label-item-expand">{$page.titleLabel}</span>
					</span>
				{/if}
			</div>
		</header>

		<div class="lexicon-site-container container-fluid">
			<div class="row">
				<div class="col-md-12">
					{$content}
				</div>

				<nav class="col-md-5 col-md-offset-2 col-xs-12">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</nav>
			</div>
		</div>
		<footer class="lexicon-site-container container-fluid">
			<div class="row">
				<div class="col-6">
        			<p class="legal">
						Except as otherwise noted, the content of this site is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA</a> 4.0 license.
        			</p>
        		</div>
        		<div class="col-6 p-md-0">
        			<ul class="social-icons">
                		<a href="https://dribbble.com/liferay" target="_blank"><li><img src="/images/home/dribble.png" alt=""></li></a>
                		<a href="https://github.com/liferay/lexicon-site" target="_blank"><li><img src="/images/home/GitHub-Mark-64px.svg" alt=""></li></a>
                		<a href="https://twitter.com/Liferay_Lexicon" target="_blank"><li><img src="/images/home/twitter.svg" alt=""></li></a>
        			</ul>
        		</div>
        	</div>
		</footer>
	</div>
{/template}